.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 6rem 0;
}
.main p {width: 80%; margin: 1rem 10%;}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */

 @media (max-width: 700px) {
.main{padding: 50px 1rem 0;}

.explorer {width: 100%; max-width: 100%;display: inline-grid; grid-template-columns: repeat(auto-fit, minmax(50%, 50%)); margin: 2rem 0; }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
.main{padding: 100px 2rem 0;}
}